<!doctype html>
<html ng-app="todoApp">
<head>
    <title>Nightcode</title>
    <style>
        nav ul li {
            display: inline;
            padding: 0px 20px;
        }
    </style>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-resource/angular-resource.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="todo/todo.component.js"></script>
    <script src="todo/todo.module.js"></script>

    <link rel="stylesheet" href="css/todo.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="todo">Todo</a></li>
        <li><a href="calendar">Calendar</a></li>
        <li><a href="game">Nightcode Game</a></li>
    </ul>
</nav>

<div ng-view></div>


</body>
</html>